# gonc-gui

./: .gitignore  README.md  admin_other.go  admin_windows.go  app.go  build-linux.sh  build-macos.sh  build.bat  capture.go  go.mod  go.sum  main.go  release.bat  update-mobilegonc-aar.bat  wails.json
.github/workflows/: release.yml
android/: .gitignore  README.md  build-debug-apk.bat  build-release-apk.bat  keystore.properties.example  settings.gradle  update-mobilegonc-aar.bat
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cn/threatexpert/gonc/: AndroidFileSource.java  FileCache.java  GoncBridge.java  GoncCrashReporter.java  GoncForegroundService.java  GoncVpnService.java  GoncVpnState.java  HttpReceiver.java  InterceptingScrollView.java  MainActivity.java  MobileGoncBridge.java  ModuleHost.java  Passwords.java  PreviewGoncBridge.java  QrCodes.java  QrScanActivity.java  ReceiveController.java  RemoteIpv6Probe.java  SendController.java  ShareItem.java  TrafficLogParser.java  TransferMetrics.java  UiKit.java  VpnClientController.java  VpnProfile.java  VpnServerController.java
android/app/src/main/res/drawable/: ic_keep_screen_on.xml  ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/test/java/cn/threatexpert/gonc/: PasswordsTest.java  TrafficLogParserTest.java
android/scripts/: strip-mobilegonc-aar.ps1
frontend/: index.html  package-lock.json  package.json  package.json.md5  vite.config.ts
frontend/src/: App.css  App.tsx  style.css
frontend/wailsjs/go/: models.ts
frontend/wailsjs/go/main/: App.d.ts  App.js
internal/dnsproxy/: proxy.go  proxy_test.go
internal/goncrunner/: process_other.go  process_windows.go  runner.go  runner_test.go
internal/httpdownload/: downloader.go  downloader_test.go
internal/ipv6probe/: probe.go  probe_test.go
internal/taskbar/: taskbar_other.go  taskbar_windows.go
internal/vpnconfig/: config.go
internal/vpnhelper/: client_other.go  client_unix.go  client_windows.go  protocol.go  server.go
internal/vpnprofile/: dpapi_other.go  dpapi_windows.go  profile.go
internal/winvpn/: winvpn_darwin.go  winvpn_linux.go  winvpn_other.go  winvpn_windows.go
scripts/: sync-gonc.ps1
